{
  "name": "detector_integration_api",
  "homepage": "https://github.com/datastreaming/detector_integration_api",
  "authors": [
    "daq@psi.ch"
  ],
  "description": "Rest API to interface beamline software with the detector, backend, and writer.",
  "license": "GPL3",
  "private": true,
  "dependencies": {
    "iron-ajax": "^2.1.3"
  }
}
